*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
}

#root {
 width: 900px;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Custom styles */

.heading{
  display: flex;
  gap: 15px;
}

.go-back{
  padding-top: 10px;
  cursor: pointer;
}

.search-container{
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap:30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.search-left{
  padding: 20px;
  overflow: auto;
}

.search-right{
  border-left: 1px solid #d8cfcfd1;
  overflow: auto;
  padding: 20px;
}

.search-right h4{
  margin-bottom: 20px;
}

.icons-container{
  display: flex;
  gap: 15px;
  margin: 10px 0px;
}

.icon-inner{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-value{
  font-size: 12px;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

.description{
  margin: 20px 0px;
}

.description-action{
  font-size: 12px;
  color: #888;
  cursor: pointer;
}

/* comments */

.comment{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.comment-right{
  width: 100%;
}

.author-image-container img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-bottom{
  display: flex;
  justify-content: space-between;
}

.comment-date{
  font-size: 12px;
}

.comment-text{
  font-size: 13px;
}

.btn-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container button{
  font-size: 12px;
}


/* Search */

.searchContainer{
  width:600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media screen and (max-width: 900px) {
  #root{
    width: 100%;
  }

  .searchContainer{
    width: 100%;
    padding: 0px 20px;
  }

  h1{
    font-size: 25px;
  }
}

@media screen and (max-width: 800px) {
  .search-container{
    display: block;
    overflow: auto;
  }

  .search-container div{
    height: auto;
  }
}